PORT=4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ElectroBAZAR

BD_URI= mongodb://127.0.0.1:27017/ElectroBAZAR


JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFF034
JWT_EXPIRES_TIME = 7d